# mpush-android-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kooritea/mpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kooritea/mpush/: ActivityListener.aidl  MsgNotifService.aidl  SocketManagerAidl.aidl
app/src/main/java/com/kooritea/mpush/: BootReceiver.java  CheckLiveReceiver.java  DetailActivity.java  FileManager.java  LocalMsgManager.java  MainActivity.java  Message.java  MsgNotificationService.java  SettingActivity.java  SettingManager.java  SocketClient.java
app/src/main/java/com/kooritea/mpush/activity/: ContentListActivity.java  DetailActivity.java  SettingActivity.java
app/src/main/java/com/kooritea/mpush/database/: AppDatabase.java
app/src/main/java/com/kooritea/mpush/database/entity/: MessageEntity.java
app/src/main/java/com/kooritea/mpush/manager/: EventManager.java  FileManager.java  LocalMessageManager.java  PushManager.java  SettingManager.java  WebsocketManager.java
app/src/main/java/com/kooritea/mpush/model/: AuthPacket.java  Message.java  TitleItem.java
app/src/main/java/com/kooritea/mpush/module/: FileManager.java  LocalMsgManager.java  MpushWSClient.java  SettingManager.java
app/src/main/java/com/kooritea/mpush/receiver/: BootReceiver.java  KeepLiveReceiver.java
app/src/main/java/com/kooritea/mpush/service/: FCMService.java  SocketManagerService.java
app/src/main/java/com/kooritea/mpush/ui/main/: ListViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/kooritea/mpush/ui/main/model/: MessageListModel.java  SendMessageModel.java
app/src/main/java/com/kooritea/mpush/ui/main/view/: MessageTitleListView.java  SendMessageView.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_1.xml  activity_detail_2.xml  activity_detail_3.xml  activity_main.xml  activity_setting.xml  activity_settings.xml  fragment_main.xml  list_item.xml  list_item_1.xml  list_item_2.xml  list_main.xml  message_content_list_item.xml  message_list.xml  message_title_list_item.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kooritea/mpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
