<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="30dp"
    tools:context=".activity.SettingActivity"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/setting_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:visibility="visible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOKEN"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/setting_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:visibility="visible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/setting_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:visibility="visible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GROUP"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/setting_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#03A9F4"
        android:text="保存"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:onClick="saveSetting"/>
    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFB90F"
        android:text="重置"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:onClick="reset"/>
<!--    <Button-->
<!--        android:id="@+id/clear_button"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#FF0000"-->
<!--        android:text="清除数据"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="18sp"-->
<!--        android:onClick="clear"/>-->
    <Button
        android:id="@+id/exit_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="注销FCM并退出"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:onClick="exit"/>

</LinearLayout>